# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3115
PAYLOAD_API_URL="http://localhost:3115"

# Local Dev
DATABASE_URI=postgres://root:launch-payload@localhost:5434/launch-payload
NEXT_PUBLIC_PAYLOAD_AUTOLOGIN=true

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE
